apiVersion: apps/v1
kind: Deployment
metadata:
  name: todolist-frontent
  labels:
    app: todolist-frontent
spec:
  replicas: 1
  selector:
    matchLabels:
      app: todolist-frontent
  template:
    metadata:
      labels:
        app: todolist-frontent
        version: v1
    spec:
      containers:
      - name: todolist-frontent
        image: garbiozyildiz/todolist-frontent:1.0.0-SNAPSHOT
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 4200

---
apiVersion: v1
kind: Service
metadata:
  name: todolist-frontent
  labels:
    app: todolist-frontent
spec:
  type: NodePort
  ports:
  - name: http
    port: 80
    targetPort: 4200
    nodePort: 30007
    protocol: TCP
  selector:
    app: todolist-frontent