---
- name: Create deployment and service using deployment
  hosts: kubernetes
  # become: true
  user: root

  tasks:
  - name: create a deployment
    command: kubectl apply -f frontend-deployment.yaml

  - name: create a service
    command: kubectl apply -f frontend-service.yaml

  - name: update deployment with new pods if image updated in docker hub
    command: kubectl rollout restart deployment.v1.apps/todolist-frontend